# ULabs.VBulletinEntity

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  ULabs.VBulletinEntity.sln  docker-compose.yml  publish.sh
ULabs.LightVBulletinEntity/: LightVBServiceHelper.cs  ULabs.LightVBulletinEntity.csproj
ULabs.LightVBulletinEntity/Attributes/: VBLightAuthorizeAttribute.cs
ULabs.LightVBulletinEntity/LightManager/: VBLightForumManager.cs  VBLightSessionManager.cs  VBLightSettingsManager.cs  VBLightThreadManager.cs  VBLightUserManager.cs
ULabs.LightVBulletinEntity/LightModels/: PageContentInfo.cs  VBLightCommonSettings.cs  VBLightUnreadActiveThread.cs
ULabs.LightVBulletinEntity/LightModels/Forum/: DeletionLogType.cs  LightCreateReplyModel.cs  LightCreateThreadModel.cs  VBLightAttachment.cs  VBLightForum.cs  VBLightForumThread.cs  VBLightPost.cs  VBLightPostThanks.cs  VBLightThread.cs
ULabs.LightVBulletinEntity/LightModels/Moderation/: VBLightDeletionLog.cs
ULabs.LightVBulletinEntity/LightModels/User/: VBLightPrivateMessage.cs  VBLightSession.cs  VBLightUser.cs  VBLightUserGroup.cs
ULabs.VBulletinEntity/: .dockerignore  Dockerfile  ULabs.VBulletinEntity.csproj  VBDbContext.cs  VBServiceHelper.cs  docker-entrypoint.sh
ULabs.VBulletinEntity.Shared/: README.md  ULabs.VBulletinEntity.Shared.csproj
ULabs.VBulletinEntity.Shared/Caching/: IVBCache.cs  VBCache.cs  VBCacheKey.cs  VBNoCacheDummy.cs
ULabs.VBulletinEntity.Shared/Config/: VBConfig.cs
ULabs.VBulletinEntity.Shared/Forum/: CanReplyResult.cs  VBPostVisibleState.cs
ULabs.VBulletinEntity.Shared/Permission/: VBAdminFlags.cs  VBForumFlags.cs  VBModeratorFlags.cs
ULabs.VBulletinEntity.Shared/Tools/: ContentTools.cs  DateTimeExtensions.cs  Hash.cs  PhpSerialization.cs  VBSessionHelper.cs
ULabs.VBulletinEntity/Attributes/: VBAuthorizeAttribute.cs  VBLightAuthorizeAttribute.cs
ULabs.VBulletinEntity/Caching/: IVBCache.cs  VBCache.cs  VBCacheKey.cs  VBNoCacheDummy.cs
ULabs.VBulletinEntity/LightManager/: VBLightDashboardManager.cs  VBLightForumManager.cs  VBLightSessionManager.cs  VBLightSettingsManager.cs  VBLightThreadManager.cs  VBLightUserManager.cs
ULabs.VBulletinEntity/LightModels/: Ordering.cs  PageContentInfo.cs  VBLightCategoryWithChilds.cs  VBLightCommonSettings.cs  VBLightForum.cs  VBLightSession.cs  VBLightThread.cs  VBLightUnreadActiveThread.cs  VBLightUser.cs
ULabs.VBulletinEntity/LightModels/Forum/: DeletionLogType.cs  ForumThreadsInfo.cs  LightCreateReplyModel.cs  LightCreateThreadModel.cs  ModeratorActionType.cs  ReplysInfo.cs  VBLightAttachment.cs  VBLightAutosave.cs  VBLightForum.cs  VBLightForumThread.cs  VBLightPost.cs  VBLightPostThanks.cs  VBLightThread.cs
ULabs.VBulletinEntity/LightModels/Moderation/: VBLightDeletionLog.cs
ULabs.VBulletinEntity/LightModels/Thread/: VBLightPostThanks.cs
ULabs.VBulletinEntity/LightModels/User/: LightTopPoster.cs  LoginResult.cs  VBLightLoginStrike.cs  VBLightPrivateMessage.cs  VBLightSession.cs  VBLightUser.cs  VBLightUserGroup.cs
ULabs.VBulletinEntity/Manager/: VBAttachmentManager.cs  VBForumManager.cs  VBSessionManager.cs  VBSettingsManager.cs  VBThreadManager.cs  VBUserManager.cs
ULabs.VBulletinEntity/Models/AddOns/: PostThanks.cs
ULabs.VBulletinEntity/Models/Config/: VBCommonSettings.cs  VBConfig.cs  VBSettings.cs  VBSettingsType.cs  VBShowThreadSettings.cs
ULabs.VBulletinEntity/Models/Config/AddOns/: VBRecycleBinSettings.cs
ULabs.VBulletinEntity/Models/Forum/: VBAttachment.cs  VBFileData.cs  VBForum.cs  VBForumPermission.cs  VBPoll.cs  VBPost.cs  VBThread.cs  VBThreadRead.cs
ULabs.VBulletinEntity/Models/Manager/: CanReplyResult.cs  CreateReplyModel.cs
ULabs.VBulletinEntity/Models/Message/: VBMessage.cs  VBMessageText.cs
ULabs.VBulletinEntity/Models/Permission/: VBAdminFlags.cs  VBForumFlags.cs  VBModeratorFlags.cs
ULabs.VBulletinEntity/Models/User/: VBCustomAvatar.cs  VBSession.cs  VBUser.cs  VBUserGroup.cs
ULabs.VBulletinEntity/Tools/: ContentTools.cs  DatabaseWarmUp.cs  DateTimeExtensions.cs  Hash.cs  PhpSerialization.cs  VBSessionHelper.cs
ULabs.VBulletinEntityDemo/: Program.cs  Startup.cs  ULabs.VBulletinEntityDemo.csproj
ULabs.VBulletinEntityDemo/Controllers/: DbContextController.cs  HomeController.cs  LightManagerController.cs  SettingsController.cs  ThreadController.cs  UserController.cs  WarmUpController.cs
ULabs.VBulletinEntityDemo/Models/: ErrorViewModel.cs  LightDashboardModel.cs  NewestContentModel.cs  ViewThreadModel.cs
ULabs.VBulletinEntityDemo/Properties/: launchSettings.json
ULabs.VBulletinEntityDemo/Views/: _ViewImports.cshtml
ULabs.VBulletinEntityDemo/Views/DbContext/: NewestContent.cshtml  NewestThreads.cshtml
ULabs.VBulletinEntityDemo/Views/Home/: Index.cshtml
ULabs.VBulletinEntityDemo/Views/LightManager/: Dashboard.cshtml  GetForumThreads.cshtml  ListPms.cshtml  ShowTopPosters.cshtml  ViewThread.cshtml
ULabs.VBulletinEntityDemo/Views/Settings/: Index.cshtml
ULabs.VBulletinEntityDemo/Views/Shared/: _Layout.cshtml
ULabs.VBulletinEntityDemo/Views/Thread/: View.cshtml
ULabs.VBulletinEntityDemo/Views/User/: Profile.cshtml  Session.cshtml
ULabs.VBulletinEntityDemo/Views/WarmUp/: Index.cshtml
docs/: conventions.md  light-managers.md
