<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ULabs.VBulletinEntity\ULabs.VBulletinEntity.csproj" PrivateAssets="all" />
    <!-- Only required because we use ProjectReference here instead of the NuGet package. When using the VBulletinEntity NuGet package, we don't need an explicitly reference to the Shared project. -->
    <ProjectReference Include="..\ULabs.VBulletinEntity.Shared\ULabs.VBulletinEntity.Shared.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
