<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      We need some packages from ASP.NET Core (e.g. PhysicalFileResult for attachments). Since 3.0 they're not delivered in seperate packages and Microsoft.AspNetCore.App should be used instead.
      However, it is not compatible with netstandard: https://github.com/dotnet/sdk/issues/3667#issuecomment-534789970
      So we need to switch from netstandard to netcoreapp3.1...
    -->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.0.0</Version>
    <Authors>DMW007</Authors>
    <Company>U-Labs</Company>
    <!-- Renamed for NuGet: https://github.com/NuGet/Home/issues/7601 -->
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://u-labs.de/forum</PackageProjectUrl>
    <RepositoryUrl>https://github.com/U-Labs/ULabs.VBulletinEntity</RepositoryUrl>
    <PackageTags>net-core,c-sharp,vbulletin,entity-framework,mysql,mariadb</PackageTags>
    <Description>A vBulletin 4 database abstraction layer for Entity Framework Core</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Development\ULabs\ULabs.VBulletinEntity\ULabs.VBulletinEntity\ULabs.VBulletinEntity.xml</DocumentationFile>
    <!-- Avoid warnings of missing xml comments: 
      https://stackoverflow.com/a/54371962/3276634 
      https://dev.to/coolgoose/how-to-disable-notifications-in-aspnet-core-20-for-missing-xml-comment-for-publicly-visible-type-or-member-29ab
    -->
    <noWarn>1591</noWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ULabs.VBulletinEntity.Shared\ULabs.VBulletinEntity.Shared.csproj" />
  </ItemGroup>
</Project>
